"Dept_new"	"Dept_name"	"grade_type"	"total_grades"	"total_classes"	"weighted_gpa"	"grade_rank"	"major_comb"
"AAA"	"Asian/Asian American Studies"	"All"	791	32	3.38346396965866	71	"AAA: Asian/Asian American Studies"
"ACC"	"Accountancy"	"All"	13891	416	2.87702037290332	13	"ACC: Accountancy"
"ACE"	"American Culture & English"	"All"	2482	172	3.20951248992748	54	"ACE: American Culture & English"
"AES"	"Aerospace Studies"	"All"	237	17	3.58670886075949	78	"AES: Aerospace Studies"
"AMS"	"American Studies"	"All"	3812	131	3.16007345225603	46	"AMS: American Studies"
"ARB"	"Arabic"	"All"	451	32	3.22913525498891	75	"ARB: Arabic"
"ARC"	"Architecture & Interior Design"	"All"	6229	212	3.15439235832397	33	"ARC: Architecture & Interior Design"
"ART"	"Art"	"All"	13911	713	3.25457335921213	12	"ART: Art"
"ATH"	"Anthropology"	"All"	7210	243	3.12580859916782	30	"ATH: Anthropology"
"BIO"	"Biology"	"All"	26389	1048	3.03842699609686	2	"BIO: Biology"
"BIS"	"Integrative Studies"	"All"	1009	62	3.24522299306244	67	"BIS: Integrative Studies"
"BLS"	"Business Legal Studies"	"All"	4631	149	3.16564672856834	39	"BLS: Business Legal Studies"
"BTE"	"Business Technology"	"All"	4719	320	2.8947891502437	38	"BTE: Business Technology"
"BUS"	"Business Analysis"	"All"	8620	296	3.28858236658933	28	"BUS: Business Analysis"
"BWS"	"Black World Studies"	"All"	1659	68	3.0338577456299	61	"BWS: Black World Studies"
"CAS"	"College Of Arts And Science"	"All"	130	9	3.56246153846154	83	"CAS: College Of Arts And Science"
"CCA"	"College Of Creative Arts"	"All"	994	38	3.4720523138833	68	"CCA: College Of Creative Arts"
"CEC"	"College Of Engineering & Computing"	"All"	2635	44	3.47984440227704	52	"CEC: College Of Engineering & Computing"
"CHI"	"Chinese"	"All"	1727	98	3.31751013317892	60	"CHI: Chinese"
"CHM"	"Chemistry & Biochemistry"	"All"	22155	466	2.72906161137441	5	"CHM: Chemistry & Biochemistry"
"CIT"	"Comp Information Technology"	"All"	1946	125	2.85843782117163	58	"CIT: Comp Information Technology"
"CJS"	"Criminal Justice Studies"	"All"	2740	130	2.88494160583942	51	"CJS: Criminal Justice Studies"
"CLS"	"Classics"	"All"	1844	69	3.21003253796095	59	"CLS: Classics"
"CMS"	"Comparative Media Studies"	"All"	124	8	3.12459677419355	84	"CMS: Comparative Media Studies"
"CPB"	"Chemical, Paper & Biomed Engineering"	"All"	3950	180	3.14369620253165	43	"CPB: Chemical, Paper & Biomed Engineering"
"CRD"	"Civic And Regional Development"	"All"	77	6	3.30545454545455	89	"CRD: Civic And Regional Development"
"CSE"	"Computer Science & Software Engineering"	"All"	11800	515	2.99010762711864	18	"CSE: Computer Science & Software Engineering"
"DST"	"Disability Studies"	"All"	119	10	3.53966386554622	85	"DST: Disability Studies"
"ECE"	"Electrical & Computer Engineer"	"All"	2494	139	2.94534482758621	53	"ECE: Electrical & Computer Engineer"
"ECO"	"Economics"	"All"	16145	421	2.70487147723754	7	"ECO: Economics"
"EDL"	"Educational Leadership"	"All"	9471	570	3.6946879949319	25	"EDL: Educational Leadership"
"EDP"	"Educational Psychology"	"All"	10598	428	3.62583411964522	23	"EDP: Educational Psychology"
"EDT"	"Teacher Education"	"All"	15580	646	3.65659050064185	8	"EDT: Teacher Education"
"EGM"	"Engineering Management"	"All"	111	8	2.9790990990991	87	"EGM: Engineering Management"
"EHS"	"Education, Health And Society"	"All"	173	11	3.63797687861272	80	"EHS: Education, Health And Society"
"ENG"	"English"	"All"	38745	2047	3.34437088656601	1	"ENG: English"
"ENT"	"Engineering Technology"	"All"	2867	167	3.11457970003488	50	"ENT: Engineering Technology"
"ESP"	"Entrepreneurship"	"All"	4162	128	3.27786641037962	40	"ESP: Entrepreneurship"
"FAS"	"Fashion Design"	"All"	160	9	3.49875	81	"FAS: Fashion Design"
"FIN"	"Finance"	"All"	10436	296	2.93922479877348	24	"FIN: Finance"
"FRE"	"French"	"All"	3630	212	3.2229696969697	47	"FRE: French"
"FST"	"Film Studies"	"All"	1033	57	3.26493707647628	66	"FST: Film Studies"
"FSW"	"Family Studies And Social Work"	"All"	11768	404	3.42302345343304	19	"FSW: Family Studies And Social Work"
"GEO"	"Geography"	"All"	8156	228	2.98339872486513	29	"GEO: Geography"
"GER"	"German"	"All"	2297	126	3.31697431432303	56	"GER: German"
"GHS"	"Global Health Studies"	"All"	148	7	3.2802027027027	82	"GHS: Global Health Studies"
"GLG"	"Geology"	"All"	13253	357	3.15872783520712	16	"GLG: Geology"
"GRK"	"Greek"	"All"	10	1	3.3	93	"GRK: Greek"
"GTY"	"Gerontology"	"All"	3006	109	3.55108117099135	49	"GTY: Gerontology"
"HBW"	"Hebrew"	"All"	86	6	3.54872093023256	88	"HBW: Hebrew"
"HIN"	"Hindi"	"All"	30	3	3.73666666666667	92	"HIN: Hindi"
"HST"	"History"	"All"	13586	586	2.94244663624319	15	"HST: History"
"IDS"	"Interdisciplinary"	"All"	1351	63	3.39627683197631	63	"IDS: Interdisciplinary"
"IES"	"Environmental Sciences"	"All"	885	44	3.42629378531073	69	"IES: Environmental Sciences"
"IMS"	"Interactive Media Studies"	"All"	5005	265	3.54279320679321	36	"IMS: Interactive Media Studies"
"ISA"	"Information Systems & Analytics"	"All"	10650	382	2.91593145539906	22	"ISA: Information Systems & Analytics"
"ITL"	"Italian"	"All"	1178	69	3.31892190152801	64	"ITL: Italian"
"ITS"	"International Studies"	"All"	3905	156	3.20865556978233	44	"ITS: International Studies"
"JPN"	"Japanese"	"All"	881	52	3.13124858115778	70	"JPN: Japanese"
"JRN"	"Journalism"	"All"	3996	218	3.28457707707708	41	"JRN: Journalism"
"KNH"	"Kinesiology And Health"	"All"	26334	1122	3.30154249259512	3	"KNH: Kinesiology And Health"
"KOR"	"Korean"	"All"	180	11	3.70083333333333	79	"KOR: Korean"
"LAS"	"Latin American Studies"	"All"	1416	63	3.25504237288136	62	"LAS: Latin American Studies"
"LAT"	"Latin Language & Literature"	"All"	370	23	2.79802702702703	77	"LAT: Latin Language & Literature"
"LST"	"Liberal Studies"	"All"	42	3	3.12285714285714	91	"LST: Liberal Studies"
"LUX"	"Luxembourg"	"All"	695	7	3.85401438848921	73	"LUX: Luxembourg"
"MAC"	"Media And Culture"	"All"	3993	161	3.02518908089156	42	"MAC: Media And Culture"
"MBI"	"Microbiology"	"All"	8969	260	3.04688148065559	26	"MBI: Microbiology"
"MGT"	"Management"	"All"	15037	500	3.07294739642216	9	"MGT: Management"
"MKT"	"Marketing"	"All"	11155	404	3.33360555804572	21	"MKT: Marketing"
"MME"	"Mechanical & Manufacturing Engineering"	"All"	6589	329	2.83185764152375	32	"MME: Mechanical & Manufacturing Engineering"
"MTH"	"Mathematics"	"All"	22628	898	2.49592628601732	4	"MTH: Mathematics"
"MUS"	"Music"	"All"	13669	463	3.46282756602531	14	"MUS: Music"
"NSC"	"Naval Science"	"All"	784	46	3.7013137755102	72	"NSC: Naval Science"
"NSG"	"Nursing"	"All"	4865	216	3.46308735868448	37	"NSG: Nursing"
"PHL"	"Philosophy"	"All"	3878	162	3.04603145951521	45	"PHL: Philosophy"
"PHY"	"Physics"	"All"	14425	413	2.99578232235702	10	"PHY: Physics"
"PLW"	"Pre-Law Studies"	"All"	56	2	3.89482142857143	90	"PLW: Pre-Law Studies"
"POL"	"Political Science"	"All"	11408	365	3.10828278401122	20	"POL: Political Science"
"POR"	"Portuguese"	"All"	117	7	3.14931623931624	86	"POR: Portuguese"
"PSY"	"Psychology"	"All"	16741	573	3.14790872707724	6	"PSY: Psychology"
"REL"	"Comparative Religion"	"All"	2198	98	3.24750227479527	57	"REL: Comparative Religion"
"RUS"	"Russian"	"All"	429	32	3.18750582750583	76	"RUS: Russian"
"SJS"	"Social Justice Studies"	"All"	473	30	3.31790697674419	74	"SJS: Social Justice Studies"
"SOC"	"Sociology"	"All"	7093	253	3.08407866911039	31	"SOC: Sociology"
"SPA"	"Speech Pathology & Audiology"	"All"	5321	195	3.59191693290735	35	"SPA: Speech Pathology & Audiology"
"SPN"	"Spanish"	"All"	11904	605	3.03112399193548	17	"SPN: Spanish"
"STA"	"Statistics"	"All"	8773	337	2.83121053231506	27	"STA: Statistics"
"STC"	"Strategic Communication"	"All"	14282	594	3.1820473323064	11	"STC: Strategic Communication"
"THE"	"Theatre"	"All"	5560	251	3.40022482014388	34	"THE: Theatre"
"UNV"	"University"	"All"	2317	113	3.64498057833405	55	"UNV: University"
"WGS"	"Women, Gender & Sexuality Studies"	"All"	3295	154	3.31998179059181	48	"WGS: Women, Gender & Sexuality Studies"
"WST"	"Western Program"	"All"	1037	63	3.57787849566056	65	"WST: Western Program"
"ACC"	"Accountancy"	"Graduate (500 and above)"	796	30	3.53520100502513	7	"ACC: Accountancy"
"ACE"	"American Culture & English"	"Graduate (500 and above)"	10	1	4	40	"ACE: American Culture & English"
"ARC"	"Architecture & Interior Design"	"Graduate (500 and above)"	447	33	3.5121029082774	11.5	"ARC: Architecture & Interior Design"
"BIO"	"Biology"	"Graduate (500 and above)"	6328	138	3.74855404551201	1	"BIO: Biology"
"BLS"	"Business Legal Studies"	"Graduate (500 and above)"	24	1	4	37	"BLS: Business Legal Studies"
"BUS"	"Business Analysis"	"Graduate (500 and above)"	161	6	3.69167701863354	22	"BUS: Business Analysis"
"CHM"	"Chemistry & Biochemistry"	"Graduate (500 and above)"	224	21	3.52160714285714	19	"CHM: Chemistry & Biochemistry"
"CPB"	"Chemical, Paper & Biomed Engineering"	"Graduate (500 and above)"	147	11	3.77142857142857	24	"CPB: Chemical, Paper & Biomed Engineering"
"CSE"	"Computer Science & Software Engineering"	"Graduate (500 and above)"	240	17	3.56391666666667	18	"CSE: Computer Science & Software Engineering"
"ECE"	"Electrical & Computer Engineer"	"Graduate (500 and above)"	38	4	3.58552631578947	34	"ECE: Electrical & Computer Engineer"
"ECO"	"Economics"	"Graduate (500 and above)"	453	24	3.45426048565121	10	"ECO: Economics"
"EDL"	"Educational Leadership"	"Graduate (500 and above)"	2877	185	3.87903371567605	3	"EDL: Educational Leadership"
"EDP"	"Educational Psychology"	"Graduate (500 and above)"	2060	124	3.7991359223301	4	"EDP: Educational Psychology"
"EDT"	"Teacher Education"	"Graduate (500 and above)"	3051	46	3.80144215011472	2	"EDT: Teacher Education"
"EGM"	"Engineering Management"	"Graduate (500 and above)"	36	3	3.24444444444444	35	"EGM: Engineering Management"
"EHS"	"Education, Health And Society"	"Graduate (500 and above)"	140	9	3.66885714285714	25	"EHS: Education, Health And Society"
"ENG"	"English"	"Graduate (500 and above)"	1010	67	3.92782178217822	6	"ENG: English"
"FIN"	"Finance"	"Graduate (500 and above)"	447	23	3.59165548098434	11.5	"FIN: Finance"
"FRE"	"French"	"Graduate (500 and above)"	32	3	3.81	36	"FRE: French"
"FSW"	"Family Studies And Social Work"	"Graduate (500 and above)"	535	39	3.64577570093458	9	"FSW: Family Studies And Social Work"
"GEO"	"Geography"	"Graduate (500 and above)"	45	4	3.76577777777778	32	"GEO: Geography"
"GLG"	"Geology"	"Graduate (500 and above)"	57	2	3.96561403508772	30	"GLG: Geology"
"GTY"	"Gerontology"	"Graduate (500 and above)"	265	21	3.72150943396226	17	"GTY: Gerontology"
"HST"	"History"	"Graduate (500 and above)"	126	10	3.76619047619048	26	"HST: History"
"IES"	"Environmental Sciences"	"Graduate (500 and above)"	209	15	3.63038277511962	20	"IES: Environmental Sciences"
"ISA"	"Information Systems & Analytics"	"Graduate (500 and above)"	180	7	3.6015	21	"ISA: Information Systems & Analytics"
"KNH"	"Kinesiology And Health"	"Graduate (500 and above)"	592	38	3.62753378378378	8	"KNH: Kinesiology And Health"
"MBI"	"Microbiology"	"Graduate (500 and above)"	67	5	3.88611940298507	28	"MBI: Microbiology"
"MGT"	"Management"	"Graduate (500 and above)"	423	16	3.71212765957447	13	"MGT: Management"
"MKT"	"Marketing"	"Graduate (500 and above)"	273	15	3.74062271062271	16	"MKT: Marketing"
"MTH"	"Mathematics"	"Graduate (500 and above)"	155	13	3.46109677419355	23	"MTH: Mathematics"
"MUS"	"Music"	"Graduate (500 and above)"	62	6	3.59274193548387	29	"MUS: Music"
"PHL"	"Philosophy"	"Graduate (500 and above)"	39	4	3.77538461538462	33	"PHL: Philosophy"
"PHY"	"Physics"	"Graduate (500 and above)"	111	9	3.87243243243243	27	"PHY: Physics"
"POL"	"Political Science"	"Graduate (500 and above)"	50	5	3.728	31	"POL: Political Science"
"PSY"	"Psychology"	"Graduate (500 and above)"	361	28	3.83664819944598	15	"PSY: Psychology"
"SOC"	"Sociology"	"Graduate (500 and above)"	13	1	4	39	"SOC: Sociology"
"SPA"	"Speech Pathology & Audiology"	"Graduate (500 and above)"	1692	62	3.81017730496454	5	"SPA: Speech Pathology & Audiology"
"STA"	"Statistics"	"Graduate (500 and above)"	370	27	3.56432432432432	14	"STA: Statistics"
"WGS"	"Women, Gender & Sexuality Studies"	"Graduate (500 and above)"	20	2	3.955	38	"WGS: Women, Gender & Sexuality Studies"
"ACC"	"Accountancy"	"300 and 400 Level"	5919	239	2.90492312890691	7	"ACC: Accountancy"
"ACE"	"American Culture & English"	"300 and 400 Level"	314	12	3.20063694267516	58	"ACE: American Culture & English"
"AES"	"Aerospace Studies"	"300 and 400 Level"	102	8	3.56862745098039	68	"AES: Aerospace Studies"
"AMS"	"American Studies"	"300 and 400 Level"	431	26	3.14976798143852	54	"AMS: American Studies"
"ARB"	"Arabic"	"300 and 400 Level"	88	7	3.24909090909091	72	"ARB: Arabic"
"ARC"	"Architecture & Interior Design"	"300 and 400 Level"	1814	100	3.34368798235943	26	"ARC: Architecture & Interior Design"
"ART"	"Art"	"300 and 400 Level"	1569	88	3.39164435946463	31	"ART: Art"
"ATH"	"Anthropology"	"300 and 400 Level"	1469	81	3.32626276378489	34	"ATH: Anthropology"
"BIO"	"Biology"	"300 and 400 Level"	3027	148	3.09863230921705	18	"BIO: Biology"
"BIS"	"Integrative Studies"	"300 and 400 Level"	646	39	3.25136222910217	48	"BIS: Integrative Studies"
"BLS"	"Business Legal Studies"	"300 and 400 Level"	4597	147	3.15947574505112	11	"BLS: Business Legal Studies"
"BTE"	"Business Technology"	"300 and 400 Level"	652	43	2.90148773006135	47	"BTE: Business Technology"
"BUS"	"Business Analysis"	"300 and 400 Level"	1492	62	3.34426943699732	33	"BUS: Business Analysis"
"BWS"	"Black World Studies"	"300 and 400 Level"	90	8	2.919	70.5	"BWS: Black World Studies"
"CAS"	"College Of Arts And Science"	"300 and 400 Level"	40	3	3.4775	79	"CAS: College Of Arts And Science"
"CCA"	"College Of Creative Arts"	"300 and 400 Level"	113	9	3.71557522123894	67	"CCA: College Of Creative Arts"
"CEC"	"College Of Engineering & Computing"	"300 and 400 Level"	62	3	3.77338709677419	76	"CEC: College Of Engineering & Computing"
"CHI"	"Chinese"	"300 and 400 Level"	407	26	3.31299754299754	55	"CHI: Chinese"
"CHM"	"Chemistry & Biochemistry"	"300 and 400 Level"	2087	70	2.87172017249641	24	"CHM: Chemistry & Biochemistry"
"CIT"	"Comp Information Technology"	"300 and 400 Level"	361	21	3.48817174515235	56	"CIT: Comp Information Technology"
"CJS"	"Criminal Justice Studies"	"300 and 400 Level"	611	36	3.1631914893617	49	"CJS: Criminal Justice Studies"
"CLS"	"Classics"	"300 and 400 Level"	128	9	3.23984375	66	"CLS: Classics"
"CMS"	"Comparative Media Studies"	"300 and 400 Level"	11	1	2.96	84	"CMS: Comparative Media Studies"
"CPB"	"Chemical, Paper & Biomed Engineering"	"300 and 400 Level"	2771	128	3.1598015156983	20	"CPB: Chemical, Paper & Biomed Engineering"
"CRD"	"Civic And Regional Development"	"300 and 400 Level"	9	1	3.7	85	"CRD: Civic And Regional Development"
"CSE"	"Computer Science & Software Engineering"	"300 and 400 Level"	1984	83	3.01646169354839	25	"CSE: Computer Science & Software Engineering"
"DST"	"Disability Studies"	"300 and 400 Level"	15	1	3.41	82	"DST: Disability Studies"
"ECE"	"Electrical & Computer Engineer"	"300 and 400 Level"	1405	73	3.03940925266904	37	"ECE: Electrical & Computer Engineer"
"ECO"	"Economics"	"300 and 400 Level"	5250	180	2.66762666666667	9	"ECO: Economics"
"EDL"	"Educational Leadership"	"300 and 400 Level"	1451	84	3.88663680220538	36	"EDL: Educational Leadership"
"EDP"	"Educational Psychology"	"300 and 400 Level"	3172	135	3.78155422446406	17	"EDP: Educational Psychology"
"EDT"	"Teacher Education"	"300 and 400 Level"	6831	302	3.77951837212707	4	"EDT: Teacher Education"
"EGM"	"Engineering Management"	"300 and 400 Level"	75	5	2.85173333333333	74.5	"EGM: Engineering Management"
"EHS"	"Education, Health And Society"	"300 and 400 Level"	33	2	3.5069696969697	80	"EHS: Education, Health And Society"
"ENG"	"English"	"300 and 400 Level"	6387	337	3.52748708313762	6	"ENG: English"
"ENT"	"Engineering Technology"	"300 and 400 Level"	1715	99	3.27665306122449	28	"ENT: Engineering Technology"
"ESP"	"Entrepreneurship"	"300 and 400 Level"	1605	61	3.19993146417446	29	"ESP: Entrepreneurship"
"FAS"	"Fashion Design"	"300 and 400 Level"	90	3	3.62166666666667	70.5	"FAS: Fashion Design"
"FIN"	"Finance"	"300 and 400 Level"	9682	264	2.90277525304689	1	"FIN: Finance"
"FRE"	"French"	"300 and 400 Level"	795	50	3.47096855345912	43	"FRE: French"
"FST"	"Film Studies"	"300 and 400 Level"	212	16	3.38080188679245	63	"FST: Film Studies"
"FSW"	"Family Studies And Social Work"	"300 and 400 Level"	5720	196	3.3903006993007	8	"FSW: Family Studies And Social Work"
"GEO"	"Geography"	"300 and 400 Level"	1595	81	3.14209404388715	30	"GEO: Geography"
"GER"	"German"	"300 and 400 Level"	451	25	3.47909090909091	53	"GER: German"
"GHS"	"Global Health Studies"	"300 and 400 Level"	48	4	3.786875	77	"GHS: Global Health Studies"
"GLG"	"Geology"	"300 and 400 Level"	1136	49	3.11616197183099	39	"GLG: Geology"
"GTY"	"Gerontology"	"300 and 400 Level"	478	26	3.40491631799163	52	"GTY: Gerontology"
"HST"	"History"	"300 and 400 Level"	2230	110	3.08560089686099	22	"HST: History"
"IDS"	"Interdisciplinary"	"300 and 400 Level"	13	1	4	83	"IDS: Interdisciplinary"
"IES"	"Environmental Sciences"	"300 and 400 Level"	292	18	3.59130136986301	60	"IES: Environmental Sciences"
"IMS"	"Interactive Media Studies"	"300 and 400 Level"	2210	119	3.57289592760181	23	"IMS: Interactive Media Studies"
"ISA"	"Information Systems & Analytics"	"300 and 400 Level"	2727	112	2.98742574257426	21	"ISA: Information Systems & Analytics"
"ITL"	"Italian"	"300 and 400 Level"	79	6	3.55329113924051	73	"ITL: Italian"
"ITS"	"International Studies"	"300 and 400 Level"	884	58	3.37942307692308	41	"ITS: International Studies"
"JPN"	"Japanese"	"300 and 400 Level"	154	10	3.10857142857143	65	"JPN: Japanese"
"JRN"	"Journalism"	"300 and 400 Level"	1135	71	3.3740704845815	40	"JRN: Journalism"
"KNH"	"Kinesiology And Health"	"300 and 400 Level"	9402	448	3.33928419485216	2	"KNH: Kinesiology And Health"
"LAS"	"Latin American Studies"	"300 and 400 Level"	251	19	3.22760956175299	62	"LAS: Latin American Studies"
"LAT"	"Latin Language & Literature"	"300 and 400 Level"	32	2	3.364375	81	"LAT: Latin Language & Literature"
"LST"	"Liberal Studies"	"300 and 400 Level"	42	3	3.12285714285714	78	"LST: Liberal Studies"
"LUX"	"Luxembourg"	"300 and 400 Level"	695	7	3.85401438848921	46	"LUX: Luxembourg"
"MAC"	"Media And Culture"	"300 and 400 Level"	864	51	3.29055555555556	42	"MAC: Media And Culture"
"MBI"	"Microbiology"	"300 and 400 Level"	1165	59	3.02018884120172	38	"MBI: Microbiology"
"MGT"	"Management"	"300 and 400 Level"	9062	311	3.02801809755021	3	"MGT: Management"
"MKT"	"Marketing"	"300 and 400 Level"	6781	258	3.29971538121221	5	"MKT: Marketing"
"MME"	"Mechanical & Manufacturing Engineering"	"300 and 400 Level"	3993	193	2.83116954670674	13	"MME: Mechanical & Manufacturing Engineering"
"MTH"	"Mathematics"	"300 and 400 Level"	1764	98	3.0774716553288	27	"MTH: Mathematics"
"MUS"	"Music"	"300 and 400 Level"	742	43	3.61443396226415	44	"MUS: Music"
"NSC"	"Naval Science"	"300 and 400 Level"	338	22	3.72346153846154	57	"NSC: Naval Science"
"NSG"	"Nursing"	"300 and 400 Level"	3657	159	3.45361771944217	15	"NSG: Nursing"
"PHL"	"Philosophy"	"300 and 400 Level"	741	35	3.28968960863698	45	"PHL: Philosophy"
"PHY"	"Physics"	"300 and 400 Level"	202	15	3.46742574257426	64	"PHY: Physics"
"POL"	"Political Science"	"300 and 400 Level"	4868	185	3.21835456039441	10	"POL: Political Science"
"PSY"	"Psychology"	"300 and 400 Level"	3396	153	3.41273851590106	16	"PSY: Psychology"
"REL"	"Comparative Religion"	"300 and 400 Level"	269	17	3.31539033457249	61	"REL: Comparative Religion"
"RUS"	"Russian"	"300 and 400 Level"	75	7	3.21146666666667	74.5	"RUS: Russian"
"SJS"	"Social Justice Studies"	"300 and 400 Level"	95	8	3.58484210526316	69	"SJS: Social Justice Studies"
"SOC"	"Sociology"	"300 and 400 Level"	1498	77	3.33280373831776	32	"SOC: Sociology"
"SPA"	"Speech Pathology & Audiology"	"300 and 400 Level"	1462	50	3.65771545827633	35	"SPA: Speech Pathology & Audiology"
"SPN"	"Spanish"	"300 and 400 Level"	3847	209	3.32789966207434	14	"SPN: Spanish"
"STA"	"Statistics"	"300 and 400 Level"	2837	111	2.83985900599225	19	"STA: Statistics"
"STC"	"Strategic Communication"	"300 and 400 Level"	4076	193	3.30928361138371	12	"STC: Strategic Communication"
"THE"	"Theatre"	"300 and 400 Level"	556	34	3.38253597122302	50	"THE: Theatre"
"WGS"	"Women, Gender & Sexuality Studies"	"300 and 400 Level"	479	34	3.32716075156576	51	"WGS: Women, Gender & Sexuality Studies"
"WST"	"Western Program"	"300 and 400 Level"	295	21	3.40379661016949	59	"WST: Western Program"
"AAA"	"Asian/Asian American Studies"	"100 and 200 Level"	791	32	3.38346396965866	65	"AAA: Asian/Asian American Studies"
"ACC"	"Accountancy"	"100 and 200 Level"	7176	147	2.78099637681159	18	"ACC: Accountancy"
"ACE"	"American Culture & English"	"100 and 200 Level"	2158	159	3.20714087117702	48	"ACE: American Culture & English"
"AES"	"Aerospace Studies"	"100 and 200 Level"	135	9	3.60037037037037	77	"AES: Aerospace Studies"
"AMS"	"American Studies"	"100 and 200 Level"	3381	105	3.16138716356108	34	"AMS: American Studies"
"ARB"	"Arabic"	"100 and 200 Level"	363	25	3.22429752066116	71.5	"ARB: Arabic"
"ARC"	"Architecture & Interior Design"	"100 and 200 Level"	3968	79	3.02755796370968	33	"ARC: Architecture & Interior Design"
"ART"	"Art"	"100 and 200 Level"	12342	625	3.23714795008913	9	"ART: Art"
"ATH"	"Anthropology"	"100 and 200 Level"	5741	162	3.07451663473262	22	"ATH: Anthropology"
"BIO"	"Biology"	"100 and 200 Level"	17034	762	2.76392156862745	4	"BIO: Biology"
"BIS"	"Integrative Studies"	"100 and 200 Level"	363	23	3.23429752066116	71.5	"BIS: Integrative Studies"
"BLS"	"Business Legal Studies"	"100 and 200 Level"	10	1	4	88.5	"BLS: Business Legal Studies"
"BTE"	"Business Technology"	"100 and 200 Level"	4067	277	2.89371526924023	32	"BTE: Business Technology"
"BUS"	"Business Analysis"	"100 and 200 Level"	6967	228	3.26734175398306	19	"BUS: Business Analysis"
"BWS"	"Black World Studies"	"100 and 200 Level"	1569	60	3.04044614404079	54	"BWS: Black World Studies"
"CAS"	"College Of Arts And Science"	"100 and 200 Level"	90	6	3.60022222222222	82	"CAS: College Of Arts And Science"
"CCA"	"College Of Creative Arts"	"100 and 200 Level"	881	29	3.44081725312145	63	"CCA: College Of Creative Arts"
"CEC"	"College Of Engineering & Computing"	"100 and 200 Level"	2573	41	3.47277108433735	43	"CEC: College Of Engineering & Computing"
"CHI"	"Chinese"	"100 and 200 Level"	1320	72	3.31890151515152	56	"CHI: Chinese"
"CHM"	"Chemistry & Biochemistry"	"100 and 200 Level"	19844	375	2.70511187260633	3	"CHM: Chemistry & Biochemistry"
"CIT"	"Comp Information Technology"	"100 and 200 Level"	1585	104	2.7150094637224	53	"CIT: Comp Information Technology"
"CJS"	"Criminal Justice Studies"	"100 and 200 Level"	2129	94	2.80508689525599	49	"CJS: Criminal Justice Studies"
"CLS"	"Classics"	"100 and 200 Level"	1716	60	3.20780885780886	52	"CLS: Classics"
"CMS"	"Comparative Media Studies"	"100 and 200 Level"	113	7	3.14061946902655	79	"CMS: Comparative Media Studies"
"CPB"	"Chemical, Paper & Biomed Engineering"	"100 and 200 Level"	1032	41	3.01103682170543	62	"CPB: Chemical, Paper & Biomed Engineering"
"CRD"	"Civic And Regional Development"	"100 and 200 Level"	68	5	3.25323529411765	85	"CRD: Civic And Regional Development"
"CSE"	"Computer Science & Software Engineering"	"100 and 200 Level"	9576	415	2.97026629072682	14	"CSE: Computer Science & Software Engineering"
"DST"	"Disability Studies"	"100 and 200 Level"	104	9	3.55836538461538	80	"DST: Disability Studies"
"ECE"	"Electrical & Computer Engineer"	"100 and 200 Level"	1051	62	2.79645099904853	61	"ECE: Electrical & Computer Engineer"
"ECO"	"Economics"	"100 and 200 Level"	10442	217	2.69108695652174	12	"ECO: Economics"
"EDL"	"Educational Leadership"	"100 and 200 Level"	5143	301	3.53741007194245	29	"EDL: Educational Leadership"
"EDP"	"Educational Psychology"	"100 and 200 Level"	5366	169	3.46725307491614	28	"EDP: Educational Psychology"
"EDT"	"Teacher Education"	"100 and 200 Level"	5698	298	3.43165847665848	23	"EDT: Teacher Education"
"ENG"	"English"	"100 and 200 Level"	31348	1643	3.28826368508358	1	"ENG: English"
"ENT"	"Engineering Technology"	"100 and 200 Level"	1152	68	2.87329861111111	59	"ENT: Engineering Technology"
"ESP"	"Entrepreneurship"	"100 and 200 Level"	2557	67	3.32678529526789	44	"ESP: Entrepreneurship"
"FAS"	"Fashion Design"	"100 and 200 Level"	70	6	3.34071428571429	84	"FAS: Fashion Design"
"FIN"	"Finance"	"100 and 200 Level"	307	9	3.13879478827362	75	"FIN: Finance"
"FRE"	"French"	"100 and 200 Level"	2803	159	3.1459293613985	39	"FRE: French"
"FST"	"Film Studies"	"100 and 200 Level"	821	41	3.23501827040195	64	"FST: Film Studies"
"FSW"	"Family Studies And Social Work"	"100 and 200 Level"	5513	169	3.43535824415019	27	"FSW: Family Studies And Social Work"
"GEO"	"Geography"	"100 and 200 Level"	6516	143	2.93914978514426	20	"GEO: Geography"
"GER"	"German"	"100 and 200 Level"	1846	101	3.27736728060672	51	"GER: German"
"GHS"	"Global Health Studies"	"100 and 200 Level"	100	3	3.037	81	"GHS: Global Health Studies"
"GLG"	"Geology"	"100 and 200 Level"	12060	306	3.15892371475954	10	"GLG: Geology"
"GRK"	"Greek"	"100 and 200 Level"	10	1	3.3	88.5	"GRK: Greek"
"GTY"	"Gerontology"	"100 and 200 Level"	2263	62	3.56199734865223	46	"GTY: Gerontology"
"HBW"	"Hebrew"	"100 and 200 Level"	86	6	3.54872093023256	83	"HBW: Hebrew"
"HIN"	"Hindi"	"100 and 200 Level"	30	3	3.73666666666667	87	"HIN: Hindi"
"HST"	"History"	"100 and 200 Level"	11230	466	2.90477738201247	11	"HST: History"
"IDS"	"Interdisciplinary"	"100 and 200 Level"	1338	62	3.3904110612855	55	"IDS: Interdisciplinary"
"IES"	"Environmental Sciences"	"100 and 200 Level"	384	11	3.18973958333333	69	"IES: Environmental Sciences"
"IMS"	"Interactive Media Studies"	"100 and 200 Level"	2795	146	3.51899105545617	41	"IMS: Interactive Media Studies"
"ISA"	"Information Systems & Analytics"	"100 and 200 Level"	7743	263	2.87481467131603	16	"ISA: Information Systems & Analytics"
"ITL"	"Italian"	"100 and 200 Level"	1099	63	3.3020746132848	60	"ITL: Italian"
"ITS"	"International Studies"	"100 and 200 Level"	3021	98	3.15868586560741	37	"ITS: International Studies"
"JPN"	"Japanese"	"100 and 200 Level"	727	42	3.1360522696011	67	"JPN: Japanese"
"JRN"	"Journalism"	"100 and 200 Level"	2861	147	3.24907375043691	38	"JRN: Journalism"
"KNH"	"Kinesiology And Health"	"100 and 200 Level"	16340	636	3.2680152998776	5	"KNH: Kinesiology And Health"
"KOR"	"Korean"	"100 and 200 Level"	180	11	3.70083333333333	76	"KOR: Korean"
"LAS"	"Latin American Studies"	"100 and 200 Level"	1165	44	3.26095278969957	58	"LAS: Latin American Studies"
"LAT"	"Latin Language & Literature"	"100 and 200 Level"	338	21	2.74440828402367	74	"LAT: Latin Language & Literature"
"MAC"	"Media And Culture"	"100 and 200 Level"	3129	110	2.95191434963247	35	"MAC: Media And Culture"
"MBI"	"Microbiology"	"100 and 200 Level"	7737	196	3.04363319115936	17	"MBI: Microbiology"
"MGT"	"Management"	"100 and 200 Level"	5552	173	3.09758285302594	26	"MGT: Management"
"MKT"	"Marketing"	"100 and 200 Level"	4101	131	3.36254815898561	31	"MKT: Marketing"
"MME"	"Mechanical & Manufacturing Engineering"	"100 and 200 Level"	2596	136	2.83291602465331	42	"MME: Mechanical & Manufacturing Engineering"
"MTH"	"Mathematics"	"100 and 200 Level"	20709	787	2.43916606306437	2	"MTH: Mathematics"
"MUS"	"Music"	"100 and 200 Level"	12865	414	3.45345744267392	8	"MUS: Music"
"NSC"	"Naval Science"	"100 and 200 Level"	446	24	3.68452914798206	68	"NSC: Naval Science"
"NSG"	"Nursing"	"100 and 200 Level"	1208	57	3.49175496688742	57	"NSG: Nursing"
"PHL"	"Philosophy"	"100 and 200 Level"	3098	123	2.97857004519045	36	"PHL: Philosophy"
"PHY"	"Physics"	"100 and 200 Level"	14112	389	2.98213577097506	6	"PHY: Physics"
"PLW"	"Pre-Law Studies"	"100 and 200 Level"	56	2	3.89482142857143	86	"PLW: Pre-Law Studies"
"POL"	"Political Science"	"100 and 200 Level"	6490	175	3.02094607087827	21	"POL: Political Science"
"POR"	"Portuguese"	"100 and 200 Level"	117	7	3.14931623931624	78	"POR: Portuguese"
"PSY"	"Psychology"	"100 and 200 Level"	12984	392	3.05949245224892	7	"PSY: Psychology"
"REL"	"Comparative Religion"	"100 and 200 Level"	1929	81	3.23803525142561	50	"REL: Comparative Religion"
"RUS"	"Russian"	"100 and 200 Level"	354	25	3.18242937853107	73	"RUS: Russian"
"SJS"	"Social Justice Studies"	"100 and 200 Level"	378	22	3.25082010582011	70	"SJS: Social Justice Studies"
"SOC"	"Sociology"	"100 and 200 Level"	5582	175	3.01519706198495	24	"SOC: Sociology"
"SPA"	"Speech Pathology & Audiology"	"100 and 200 Level"	2167	83	3.37710659898477	47	"SPA: Speech Pathology & Audiology"
"SPN"	"Spanish"	"100 and 200 Level"	8057	396	2.88942162095073	15	"SPN: Spanish"
"STA"	"Statistics"	"100 and 200 Level"	5566	199	2.77806863097377	25	"STA: Statistics"
"STC"	"Strategic Communication"	"100 and 200 Level"	10206	401	3.13123260826965	13	"STC: Strategic Communication"
"THE"	"Theatre"	"100 and 200 Level"	5004	217	3.40219024780176	30	"THE: Theatre"
"UNV"	"University"	"100 and 200 Level"	2317	113	3.64498057833405	45	"UNV: University"
"WGS"	"Women, Gender & Sexuality Studies"	"100 and 200 Level"	2796	118	3.3142095851216	40	"WGS: Women, Gender & Sexuality Studies"
"WST"	"Western Program"	"100 and 200 Level"	742	42	3.64708894878706	66	"WST: Western Program"
